../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:110:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:205:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:436:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:457:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:524:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:536:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:571:6:HAL_SDRAM_MspDeInit	1
